<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".UI.main.listSell.updateDeleteProduct.UpdateProductFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Toolbar
            android:id="@+id/toolbar5"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="@color/white"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_Back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/bg_edittext"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:targetApi="p">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/ic_arrow_left"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <ImageView
                    android:id="@+id/btn_hapusProduct"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_delete_product"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="My Product"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/card_Back"
                    app:layout_constraintEnd_toEndOf="@+id/btn_hapusProduct"
                    app:layout_constraintStart_toStartOf="@+id/card_Back"
                    app:layout_constraintTop_toTopOf="@+id/card_Back" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </Toolbar>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Image product"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar5" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_editPhotoProduct"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="6dp"
            android:src="@drawable/image_post_product"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:riv_corner_radius="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_kategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:boxStrokeColor="@color/color_main"
            app:errorEnabled="true"
            app:expandedHintEnabled="false"
            android:layout_marginTop="-16dp"
            app:helperText="Choose one category that match with your product *"
            app:helperTextTextColor="@color/color_main"
            app:hintEnabled="false"
            app:hintTextColor="@color/color_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_editKategoriProduct"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:editable="false"
                android:fontFamily="@font/poppinsregular"
                android:hint="Choose category"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:textSize="16sp"
                tools:ignore="Deprecated" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppinsregular"
            android:text="Category"
            android:textColor="#595959"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_editPhotoProduct" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_namaProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:boxStrokeColor="@color/color_main"
            app:errorEnabled="true"
            app:hintEnabled="false"
            android:layout_marginTop="-16dp"
            app:hintTextColor="@color/color_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_editNamaProduct"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:fontFamily="@font/poppinsregular"
                android:hint="Your product name"
                android:paddingStart="0dp"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppinsregular"
            android:text="Product name"
            android:textColor="#595959"
            android:textSize="13sp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_kategori" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_hargaProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:boxStrokeColor="@color/color_main"
            app:errorEnabled="true"
            app:expandedHintEnabled="false"
            app:hintEnabled="false"
            android:layout_marginTop="-16dp"
            app:hintTextColor="@color/color_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            app:prefixText="Rp"
            app:prefixTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_editHargaProduct"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:fontFamily="@font/poppinsregular"
                android:inputType="number"
                android:paddingStart="0dp"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppinsregular"
            android:text="Price"
            android:layout_marginTop="16dp"
            android:textColor="#595959"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_namaProduct" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_deskripsiProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:boxStrokeColor="@color/color_main"
            app:errorEnabled="true"
            app:hintEnabled="false"
            android:layout_marginTop="-16dp"
            app:hintTextColor="@color/color_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_editDeskripsiProduct"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:gravity="top|left"
                android:background="@color/white"
                android:fontFamily="@font/poppinsregular"
                android:hint="Your product description"
                android:paddingStart="0dp"
                android:textSize="16sp"
                tools:ignore="RtlHardcoded" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppinsregular"
            android:text="Description"
            android:textColor="#595959"
            android:textSize="13sp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_hargaProduct" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_editProduct"
            style="@style/GeneralButtonMain"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:text="Update"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:includeFontPadding="false"
            android:background="@drawable/bg_button"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_deskripsiProduct" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>