<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.main.listSell.DaftarJualFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <com.github.captain_miao.optroundcardview.OptRoundCardView
                        android:id="@+id/btn_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        app:optRoundCardCornerRadius="10dp"
                        app:optRoundCardElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/card_category"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_category_seller">

                            <TextView
                                android:id="@+id/tv_categoryProduct"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginVertical="10dp"
                                android:fontFamily="@font/poppinsregular"
                                android:text="My Products"
                                android:textColor="#222222"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.github.captain_miao.optroundcardview.OptRoundCardView>

                    <com.github.captain_miao.optroundcardview.OptRoundCardView
                        android:id="@+id/btn_diminati"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        app:optRoundCardCornerRadius="10dp"
                        app:optRoundCardElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/card_category2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_category_seller">

                            <TextView
                                android:id="@+id/tv_categoryDiminati"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginVertical="10dp"
                                android:fontFamily="@font/poppinsregular"
                                android:text="Pending Bargain"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.github.captain_miao.optroundcardview.OptRoundCardView>

                    <com.github.captain_miao.optroundcardview.OptRoundCardView
                        android:id="@+id/btn_diterima"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        app:optRoundCardCornerRadius="10dp"
                        app:optRoundCardElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/card_category4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_category_seller">

                            <TextView
                                android:id="@+id/tv_categoryDiterima"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginVertical="10dp"
                                android:includeFontPadding="false"
                                android:fontFamily="@font/poppinsregular"
                                android:text="Accepted"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.github.captain_miao.optroundcardview.OptRoundCardView>

                    <com.github.captain_miao.optroundcardview.OptRoundCardView
                        android:id="@+id/btn_ditolak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        app:optRoundCardCornerRadius="10dp"
                        app:optRoundCardElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/card_category3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_category_seller">

                            <TextView
                                android:id="@+id/tv_categoryDitolak"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginVertical="10dp"
                                android:includeFontPadding="false"
                                android:fontFamily="@font/poppinsregular"
                                android:text="Declined"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.github.captain_miao.optroundcardview.OptRoundCardView>

                    <com.github.captain_miao.optroundcardview.OptRoundCardView
                        android:id="@+id/btn_terjual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        app:optRoundCardCornerRadius="10dp"
                        app:optRoundCardElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/card_category5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_category_home">

                            <TextView
                                android:id="@+id/tv_categoryTerjual"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginVertical="10dp"
                                android:includeFontPadding="false"
                                android:fontFamily="@font/poppinsregular"
                                android:text="Sold"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.github.captain_miao.optroundcardview.OptRoundCardView>

                </LinearLayout>

            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_productDaftarJual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="100dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
                app:spanCount="2"
                tools:listitem="@layout/list_product_home" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_diminatiDaftarJual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                android:visibility="invisible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
                tools:listitem="@layout/list_item_seller_order" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ditolakDaftarJual"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                android:visibility="invisible"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
                tools:listitem="@layout/list_item_seller_order" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_diterimaDaftarJual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                android:visibility="invisible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
                tools:listitem="@layout/list_item_seller_order" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="@drawable/bg_edittext"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="p">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_arrow_left"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:fontFamily="@font/poppinssemibold"
                android:text="My Sell List"
                android:textColor="@color/black"
                android:layout_marginEnd="16dp"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/card_Back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/card_Back" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>